<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/films.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../"><img src="../images/norwavelogo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="../">Home</a></li>
                <li><a href="../news/">News</a></li>
                <li><a href="./">Films</a></li>
                <li><a href="../about/">About</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search...">
                <button id="searchButton" aria-label="Search">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <label class="hamburger-menu" id="menuToggle">
                <input type="checkbox">
                <span class="visually-hidden">Hamburger Menu</span>
            </label>
            <div class="mobile-menu" id="mobileMenu">
                <button class="close-menu" id="closeMenu">X</button>
                <ul class="mobile-nav-links">
                    <li><a href="../">Home</a></li>
                    <li><a href="../news/">News</a></li>
                    <li><a href="./">Films</a></li>
                    <li><a href="../about/">About</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main id="film-page">
        <div class="sorting">
            <label for="sortOptions">Sort by:</label>
            <select id="sortOptions">
                <option value="dateAdded">Date Added</option>
                <option value="year">Year (Newest First)</option>
                <option value="yearOldest">Year (Oldest First)</option>
                <option value="alphabetical">Alphabetical</option>
            </select>
        </div>
        <div id="film-grid"></div>
        <div id="pagination-controls" class="pagination-controls"></div>    
    </main>

    <script type="module" src="../js/loadFilms.js"></script>
    <script type="module" src="../js/utils/search.js"></script>
    <script src="../js/utils/highlightMenu.js" defer></script>
</body>
</html>
